<Properties StartupConfiguration="{FB0A8DFC-7037-41C3-A737-102D6C03D891}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/ShoppingCardController.cs">
    <Files>
      <File FileName="Controllers/ProductsController.cs" Line="35" Column="53" />
      <File FileName="Models/Product.cs" Line="10" Column="37" />
      <File FileName="Models/OrderItem.cs" Line="12" Column="9" />
      <File FileName="Models/ProductContext.cs" Line="33" Column="106" />
      <File FileName="Models/Order.cs" Line="12" Column="11" />
      <File FileName="Models/Category.cs" Line="1" Column="1" />
      <File FileName="Controllers/OrdersController.cs" Line="39" Column="35" />
      <File FileName="Controllers/ShoppingCardController.cs" Line="49" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.ProductStoreAPI PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>