
* {
  outline: none !important;
}

@font-face {
  font-family: "Roboto";
  src: url('./src/assets/fonts/roboto-light.ttf');
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto";
}

/** Components **/

@import "../components/store/store";
@import "../components/shopping-card/shopping-card";

/** Directives **/

@import "../directives/header/header";
